{
  "name": "@oclif/plugin-update",
  "version": "4.5.5",
  "author": "Salesforce",
  "bugs": "https://github.com/oclif/plugin-update/issues",
  "dependencies": {
    "@inquirer/select": "^2.4.7",
    "@oclif/core": "^4",
    "ansis": "^3.3.2",
    "debug": "^4.3.6",
    "filesize": "^6.1.0",
    "got": "^13",
    "proxy-agent": "^6.4.0",
    "semver": "^7.6.3",
    "tar-fs": "^2.1.1",
    "tty-table": "^4.2.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19",
    "@oclif/plugin-help": "^6",
    "@oclif/prettier-config": "^0.2.1",
    "@types/chai": "^4.3.17",
    "@types/debug": "^4.1.12",
    "@types/execa": "^0.9.0",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/semver": "^7.5.8",
    "@types/sinon": "^17.0.3",
    "@types/tar-fs": "^2.0.2",
    "chai": "^4.5.0",
    "commitlint": "^19",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5.2.1",
    "eslint-config-oclif-typescript": "^3.1.9",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.5",
    "lint-staged": "^15",
    "mocha": "^10.7.3",
    "nock": "^13.5.4",
    "oclif": "^4",
    "prettier": "^3.3.3",
    "shx": "^0.3.4",
    "sinon": "^18.0.0",
    "strip-ansi": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "oclif.manifest.json",
    "/dist"
  ],
  "homepage": "https://github.com/oclif/plugin-update",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "autoupdate": "github",
    "commands": "./dist/commands",
    "bin": "oclif-example",
    "hooks": {
      "init": "./dist/hooks/init.js"
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "flexibleTaxonomy": true
  },
  "repository": "oclif/plugin-update",
  "scripts": {
    "build": "shx rm -rf lib && tsc",
    "clean": "shx rm -f oclif.manifest.json",
    "compile": "tsc",
    "lint": "eslint . --ext .ts",
    "postpack": "yarn run clean",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "prepare": "husky && yarn build",
    "pretest": "yarn build --noEmit && tsc -p test --noEmit",
    "test:integration:sf": "mocha --forbid-only \"test/integration/sf.integration.ts\" --timeout 900000",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "exports": "./dist/index.js",
  "type": "module"
}
