{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "module": "es2020",
    "outDir": "./lib",
    "rootDirs": [
      "./src"
    ],
    "strict": true,
    "target": "ES2021",
    "esModuleInterop": true,
    "moduleResolution": "node16"
  },
  "include": [
    "./src/**/*"
  ],
  "ts-node": {
    "esm": true,
    "scope": true
  }
}
